/**
 * long description for the file
 *
 * @summary This file imports the fonts for use in CSS
 * @author Cliff Crerar
 *
 * Created at     : 2018-05-29 21:57:38 
 * Last modified  : 2018-06-05 22:04:29
 */

/*
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
*/

@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic');
@import url('https://fonts.googleapis.com/css?family=Domine');
@import url('https://fonts.googleapis.com/css?family=Pridi');
@import url('https://fonts.googleapis.com/css?family=Quando');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Rosario');
@import url('https://fonts.googleapis.com/css?family=Syncopate');